[www]
 
user = www-data
group = www-data
 
listen = php:9000
 
pm = ondemand
pm.max_children = 36
pm.process_idle_timeout = 20
pm.max_requests = 500
php_admin_value[log_errors] = on
php_admin_value[display_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[memory_limit] = 128M
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[max_execution_time] = 30
php_admin_value[disable_functions] = 
security.limit_extensions = .php .php52 .php53 .php54 .php55 .php56 .php60 .php70 .php71 .inc .php73


