
server {
    listen  80;
    listen  [::]:80;
    root    /usr/share/nginx/html;
    index index.php index.html index.htm;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    include /etc/nginx/conf.d/php.conf;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    location ~* \.(js|css|eot|otf|svg|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    #error_log /var/log/nginx/default_error.log;
    #access_log /var/log/nginx/default_access.log main;
}